 ==============================================================================
   _____              __  __   ____                   _        __  __    _____
  / ____|     /\     |  \/  | |  _ \      /\         | |      |  \/  |  / ____|
 | (___      /  \    | \  / | | |_) |    /  \        | |      | \  / | | (___
  \___ \    / /\ \   | |\/| | |  _ <    / /\ \       | |      | |\/| |  \___ \
  ____) |  / ____ \  | |  | | | |_) |  / ____ \      | |____  | |  | |  ____) |
 |_____/  /_/    \_\ |_|  |_| |____/  /_/    \_\     |______| |_|  |_| |_____/
 ==============================================================================
 :: Spring Boot         v3.2.0 ::                                    :: 2024 ::
 :: api version         v1.0.0 ::
 :: copyright by Bartosz Surma ::
 ::                 Adam Waśko ::
